<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c6923a8-1c18-463f-baa1-2ed4deeb23ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51113/ZzaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZzaService.xsd" MetadataType="Schema" ID="bab2bbf9-1712-4a3a-b717-4a83081ff680" SourceId="1" SourceUrl="http://localhost:51113/ZzaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ZzaService1.xsd" MetadataType="Schema" ID="df77b4ed-61ad-4f17-9321-2ebe594fa51e" SourceId="1" SourceUrl="http://localhost:51113/ZzaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ZzaService.wsdl" MetadataType="Wsdl" ID="e6fbe89a-89ce-404a-a53a-2145a14e1ebb" SourceId="1" SourceUrl="http://localhost:51113/ZzaService.svc?wsdl" />
    <MetadataFile FileName="ZzaService.disco" MetadataType="Disco" ID="0f93220f-a7f3-4944-b940-1b5917a84836" SourceId="1" SourceUrl="http://localhost:51113/ZzaService.svc?disco" />
    <MetadataFile FileName="ZzaService2.xsd" MetadataType="Schema" ID="a7a858f0-8d6d-457c-845a-cdffad996b36" SourceId="1" SourceUrl="http://localhost:51113/ZzaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>